user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout 65;

  upstream django_upstream {
    server web:8000;
  }

  server {
    listen 80;
    server_name 5.101.1.198;           # тут можешь указать домен/айпи
    client_max_body_size 64M;

    # статика и медиа напрямую с томов
    location /back_static/ { alias /tehnodel_backend/back_static/;  expires 30d; access_log off; }
    location /back_media/  { alias /tehnodel_backend/back_media/;   expires 7d;  access_log off;  }

    # API и админка — в Django
    location ~ ^/(api/|admin/) {
      proxy_pass http://django_upstream;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }

    # (опционально) если есть SPA-фронт, отдать его:
    # location / {
    #   root /opt/tehnodel_frontend/frontend_dist;
    #   index index.html;
    #   try_files $uri $uri/ /index.html;
    # }
  }
}
