user  nginx;
worker_processes  auto;

events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile on;

    # gzip (опционально)
    gzip on;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_types text/plain text/css application/json application/javascript application/xml image/svg+xml;

    # прокси на gunicorn (web:8000)
    upstream django_upstream {
        server web:8000;
        keepalive 32;
    }

    server {
        listen 80;
        server_name _;  # можно поставить твой домен

        client_max_body_size 20m;

        # Статика/медиа (читаем из общих томов)
        location /static/ {
            alias /var/www/tehnodel/static/;
            access_log off;
            expires 30d;
        }
        location /media/ {
            alias /var/www/tehnodel/media/;
            access_log off;
            expires 7d;
        }

        location / {
            proxy_pass http://django_upstream;
            proxy_set_header Host                $host;
            proxy_set_header X-Real-IP           $remote_addr;
            proxy_set_header X-Forwarded-For     $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto   $scheme;

            proxy_read_timeout   60s;
            proxy_connect_timeout 5s;
            proxy_send_timeout   60s;
            proxy_buffering on;
        }

        # Базовые заголовки безопасности
        add_header X-Content-Type-Options nosniff;
        add_header X-Frame-Options DENY;
        add_header Referrer-Policy strict-origin-when-cross-origin;
    }
}
