user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout 65;

  # upstream'ы
  upstream proj1_api   { server proj1-web:8000; }
  upstream proj1_front { server proj1-front:80; }

  upstream proj2_api   { server proj2-web:8000; }
  upstream proj2_front { server proj2-front:80; }

  # -------- Проект 1: по IP ----------
  server {
    listen 80 default_server;
    server_name 5.101.1.198;
    client_max_body_size 64M;

    # Сначала API/админка
    location ~ ^/(api/|admin/) {
      proxy_pass http://proj1_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }

    # Остальное — фронтенд proj1
    location / {
      proxy_pass http://proj1_front;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }
  }

  # -------- Проект 2: по домену ----------
  server {
    listen 80;
    server_name tehnodel.kg www.tehnodel.kg;  # БЕЗ http://
    client_max_body_size 64M;

    location /static/ { alias /static/proj2/;  access_log off; expires 30d; }
    location /media/  { alias /media/proj2/;   access_log off; expires 30d; }
    
    location /static/ {
        alias /static/proj2/;
        access_log off;
        expires 30d;
    }

    #2) Твой STATIC_URL из Django
    location /back_static/ {
        alias /static/proj2/;  # тот же том, просто другой URL-префикс
        access_log off;
        expires 30d;
    }

    # 3) Убрать случайный слеш в конце файлов статики (css/js/png/svg/woff/ttf и т.п.)
    location ~ ^/(static|back_static)/(.+\.(?:css|js|png|jpe?g|svg|gif|webp|ico|woff2?|ttf|map))/$ {
        return 301 /$1/$2;
    }
    # Сначала API/админка
    location ~ ^/(api/|admin/) {
      proxy_pass http://proj2_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }

    # Остальное — фронтенд proj2
    location / {
      proxy_pass http://proj2_front;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }
  }
}
