user  nginx;
worker_processes auto;

events { worker_connections 1024; }

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  sendfile      on;
  keepalive_timeout 65;

  # Проект 1
  upstream proj1_api   { server proj1-web:8000; }   # Django
  upstream proj1_front { server proj1-front:80; }   # Frontend nginx

  server {
    listen 80;
    server_name proj1.example.com www.proj1.example.com;
    client_max_body_size 64M;

    # API и админка
    location ~ ^/(api/|admin/) {
      proxy_pass http://proj1_api;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }

    # Остальное — фронтенд
    location / {
      proxy_pass http://proj1_front;
      proxy_set_header Host              $host;
      proxy_set_header X-Real-IP         $remote_addr;
      proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }
  }

  # Проект 2
  upstream proj2_api   { server proj2-web:8000; }
  upstream proj2_front { server proj2-front:80; }

  server {
    listen 80;
    server_name proj2.example.com www.proj2.example.com;
    client_max_body_size 64M;

    location ~ ^/(api/|admin/) {
      proxy_pass http://proj2_api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }

    location / {
      proxy_pass http://proj2_front;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_redirect off;
    }
  }
}
